Unrecognized line: 	    7fffba4a6478 x86_64_start_reservations ([kernel.kallFailed to open /tmp/perf-17039.map, continuing without symbols at ./stackcollapse-perf.pl line 339, <> line 620.
Unrecognized line: syms]) at ./stackcollapse-perf.pl line 339, <> line 621.
Unrecognized line: 	    /lib/x86_64-linux-gnu/libc-2.27.so was updated (is prelink enabled?). Restart the long running apps that use it! at ./stackcollapse-perf.pl line 339, <> line 8813.
Unrecognized line: 	    7fffb97c1320 __cpuidle_text_start ([kernel.kallsy/lib/x86_64-linux-gnu/libpthread-2.27.so was updated (is prelink enabled?). Restart the long running apps that use it! at ./stackcollapse-perf.pl line 339, <> line 11246.
Unrecognized line: ms]) at ./stackcollapse-perf.pl line 339, <> line 11247.
Unrecognized line: 	[vdso] with build id 9478314fb21d71baa43d3a46b2748a2f95e9c011 not found, continuing without symbols at ./stackcollapse-perf.pl line 339, <> line 11330.
Unrecognized line: 	    7fffb97c1662 native_safe_halt ([kernel.kaFailed to open /tmp/perf-14976.map, continuing without symbols at ./stackcollapse-perf.pl line 339, <> line 18355.
Unrecognized line: llsyms]) at ./stackcollapse-perf.pl line 339, <> line 18356.
Unrecognized line: 	    7fffb8ed98e2 dono symbols found in /bin/dash, maybe install a debug package? at ./stackcollapse-perf.pl line 339, <> line 24684.
Unrecognized line: 	    7fFailed to open /tmp/perf-15112.map, continuing without symbols at ./stackcollapse-perf.pl line 339, <> line 38464.
Unrecognized line: 	    7fffb8ed98e2 do_idlFailed to open /tmp/perf-20055.map, continuing without symbols at ./stackcollapse-perf.pl line 339, <> line 47873.
Unrecognized line: e ([kernel.kallsyms]) at ./stackcollapse-perf.pl line 339, <> line 47874.
Unrecognized line: 	    7fffb97c17f3 default_idle_cal/lib/x86_64-linux-gnu/libm-2.27.so was updated (is prelink enabled?). Restart the long running apps that use it! at ./stackcollapse-perf.pl line 339, <> line 64556.
Unrecognized line: l ([kernel.kallsyms]) at ./stackcollapse-perf.pl line 339, <> line 64557.
YDEdr;[YDEdr] 2
YDEdr;[unknown]  1
YDEdr;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch 1
YDEdr;[unknown];[unknown];[YDService];[unknown]  1
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService] 3
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService] 1
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService] 1
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService] 1
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 6
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 2
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;schedule 1
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 11
YDService;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_pwait 1
YDService;[YDService];[YDService];_fini;[YDService] 1
YDService;[unknown]  1
YDService;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 1
YDService;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule 1
YDService;[unknown];[YDService];[[vdso]] 1
YDService;[unknown];[unknown]  1
YDService;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;new_sync_read;ext4_file_read_iter;generic_file_read_iter;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 1
YDService;[unknown];[unknown];[YDService];[[vdso]];[[vdso]] 1
YDService;[unknown];[unknown];[unknown];[YDService];[[vdso]];[[vdso]] 1
YDService;[unknown];crosscall_amd64;[YDService];[YDService];[YDService];[YDService];[YDService] 1
YDService;[unknown];crosscall_amd64;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;drop_futex_key_refs.isra.15 1
YDService;[unknown];crosscall_amd64;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me 1
YDService;[unknown];crosscall_amd64;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
YDService;[unknown];crosscall_amd64;[YDService];[YDService];[YDService];[YDService];[YDService];[YDService];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;futex_wake 1
awk;[unknown];__GI___strlen_sse2;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;filemap_map_pages 1
awk;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
awk;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;proc_exit_connector;cn_netlink_send;cn_netlink_send_mult;netlink_broadcast;netlink_broadcast_filtered;peernet2id;__peernet2id_alloc 1
barad_agent;PyEval_EvalFrameEx 2
barad_agent;[unknown]  1
barad_agent;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit;do_exit;mm_release 1
barad_agent;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_madvise;find_vma_prev;find_vma 1
barad_agent;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch 2
barad_agent;[unknown];[unknown];[unknown];[unknown];[unknown]  1
barad_agent;[unknown];convertsimple 1
barad_agent;[unknown];insertdict 1
barad_agent;[unknown];vgetargs1 1
barad_agent;vgetargs1 1
git;[git] 4
git;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;search_binary_handler;load_elf_binary;elf_map;vm_mmap;do_mmap 1
grep;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
grep;__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap 1
in:imuxsock;[rsyslogd] 1
in:imuxsock;[unknown]  1
in:imuxsock;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 2
in:imuxsock;[unknown];[unknown] ;[unknown]  1
in:imuxsock;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;skb_free_datagram;consume_skb;skb_release_all;skb_release_head_state;unix_destruct_scm;sock_wfree;unix_write_space;__wake_up_sync_key;__wake_up_common_lock;_raw_spin_unlock_irqrestore 1
in:imuxsock;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;skb_free_datagram;consume_skb;skb_release_all;unix_destruct_scm 1
in:imuxsock;[unknown];[unknown];[unknown];[rsyslogd] 1
kworker/1:1;ret_from_fork;kthread;worker_thread;process_one_work;free_work;__vunmap;find_vmap_area 1
kworker/u4:2;ret_from_fork;kthread;worker_thread;process_one_work;disk_events_workfn;disk_check_events;sr_block_check_events;cdrom_check_events;sr_check_events;scsi_execute;blk_execute_rq;blk_execute_rq_nowait;__blk_run_queue;scsi_request_fn 1
ls;[unknown];[unknown];[unknown];__libc_pthread_init;__statfs;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_statfs;SYSC_statfs;user_statfs;user_path_at_empty;getname_flags;strncpy_from_user;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;filemap_map_pages 1
ls;[unknown];__GI___readlink;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_readlink;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;walk_component;lookup_fast 1
ls;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache 1
lsblk;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;mmput;remove_vma 1
lsblk;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read 1
mysqld;[unknown] ;io_handler_thread;fil_aio_wait;os_aio_handler;LinuxAIOHandler::poll;[libaio.so.1.0.1];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_io_getevents;do_io_getevents;read_events;schedule;__schedule;finish_task_switch 1
node;[unknown]  1
node;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;proc_pid_cmdline_read;access_remote_vm;__access_remote_vm;get_user_pages_remote;__get_user_pages;follow_page_mask;follow_pmd_mask;follow_page_pte;_raw_spin_lock 1
node;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;eventfd_write 1
node;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq.part.17;do_softirq_own_stack;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;tcp_v4_rcv;tcp_parse_md5sig_option 1
node;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;__kmalloc_reserve.isra.43;__kmalloc_node_track_caller 1
node;[unknown];[unknown] ;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-14976.map];[perf-14976.map];[perf-14976.map];Builtins_CallProperty0Handler 1
node;[unknown];[unknown] ;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-14976.map];[perf-14976.map];[perf-14976.map];Builtins_InterpreterEntryTrampoline;[perf-14976.map];Builtins_InterpreterEntryTrampoline;[perf-14976.map];[perf-14976.map];Builtins_InterpreterEntryTrampoline;[perf-14976.map];[perf-14976.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-14976.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-14976.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ConstructHandler;Builtins_JSBuiltinsConstructStub;Builtins_PromiseConstructor;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-14976.map];[perf-14976.map];[perf-14976.map];Builtins_CallApiCallback;node::StreamBase::JSMethod<&;node::StreamBase::WriteString<;node::StringBytes::Write;v8::String::WriteUtf8;v8::internal::String::Flatten;v8::internal::String::SlowFlatten;v8::internal::String::WriteToFlat<unsigned char> 1
node;[unknown];[unknown] ;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;node::InternalCallbackScope::InternalCallbackScope;v8::Isolate::GetCurrentContext;v8::internal::HandleScope::Extend 1
node;[unknown];[unknown] ;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-15112.map];[perf-15112.map];Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;[perf-15112.map];Builtins_CallApiCallback;v8::internal::IsolateFromNeverReadOnlySpaceObject 1
node;[unknown];[unknown] ;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-15112.map];[perf-15112.map];Builtins_InterpreterEntryTrampoline;[perf-15112.map];[perf-15112.map];[perf-15112.map];[perf-15112.map];[perf-15112.map];Builtins_CallApiCallback;node::StreamBase::JSMethod<&;node::StreamBase::WriteString<;node::StringBytes::Write;v8::String::WriteUtf8;v8::(anonymous namespace)::WriteUtf8Impl<unsigned char> 1
node;[unknown];[unknown];[unknown];[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm 1
node;[unknown];[unknown];[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_rt_sigreturn;restore_altstack;copy_user_generic_string 1
node;[unknown];_IO_vsnprintf;vfprintf 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io 3
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CallUndefinedReceiver1Handler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_TestEqualStrictHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdarHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StaNamedPropertyHandler;v8::internal::Runtime_StoreCallbackProperty 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_JsonParse;v8::internal::JsonParser<unsigned short>::ParseJson;v8::internal::JsonParser<unsigned short>::ParseJsonValue;v8::internal::JsonParser<unsigned short>::MakeString;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_rep 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_TestLessThanOrEqualHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_RegExpPrototypeTest;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_RegExpExec;v8::internal::RegExp::Exec;v8::internal::RegExp::IrregexpPrepare;v8::internal::RegExpImpl::CompileIrregexp;v8::internal::RegExpImpl::Compile;v8::internal::AnalyzeRegExp;v8::internal::LoopChoiceNode::Accept;v8::internal::ActionNode::Accept;v8::internal::ChoiceNode::Accept;v8::internal::TextNode::Accept;v8::internal::AssertionNode::Accept;v8::internal::EndNode::Accept 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterInteger;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Resolve;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;[perf-17039.map] 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterOpenFileHandle;node::fs::FSReqAfterScope::FSReqAfterScope;v8::Context::Enter 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterOpenFileHandle;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterOpenFileHandle;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqAfterScope::~FSReqAfterScope 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::fs::Read;node::fs::GetReqWrap;node::AsyncWrap::AsyncWrap;node::AsyncWrap::AsyncReset;__GI___strcmp_ssse3 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_CallApiCallback;node::fs::Stat;node::fs::GetReqWrap;v8::ArrayBuffer::New;v8::internal::Factory::NewJSArrayBuffer;v8::internal::Factory::InitializeJSObjectBody;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_rep 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_ArrayForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StringPrototypeMatch;Builtins_RegExpMatchFast;[perf-17039.map] 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_CompileOptimized_Concurrent;v8::internal::Compiler::CompileOptimized;v8::internal::(anonymous namespace)::GetOptimizedCode;v8::internal::OptimizedCompilationJob::PrepareJob;v8::internal::compiler::PipelineCompilationJob::PrepareJobImpl;v8::internal::compiler::PipelineImpl::CreateGraph;v8::internal::compiler::GraphReducer::ReduceNode;v8::internal::compiler::JSInliningHeuristic::Finalize;v8::internal::compiler::JSInliningHeuristic::InlineCandidate;v8::internal::compiler::JSInliner::ReduceJSCall;v8::internal::compiler::BuildGraphFromBytecode;v8::internal::compiler::BytecodeGraphBuilder::CreateGraph;v8::internal::compiler::BytecodeGraphBuilder::VisitBytecodes;v8::internal::interpreter::BytecodeArrayIterator::Advance;v8::internal::interpreter::BytecodeArrayAccessor::current_bytecode_size 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range 3
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__malloc_fork_unlock_parent;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];[perf-17039.map];Builtins_CallApiCallback;node::fs::ReadLink;node::fs::GetReqWrap;v8::(anonymous namespace)::CallDepthScope<true>::~CallDepthScope 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];[perf-17039.map];Builtins_JSBuiltinsConstructStub;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_DateConstructor;v8::internal::Builtin_Impl_DateConstructor;v8::internal::JSDate::New;v8::internal::Factory::NewJSObjectFromMap;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::AllocateRaw 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;v8::internal::JSPromise::Resolve 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::FSReqAfterScope;v8::Context::Enter 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::UVException;v8::Exception::Error;v8::internal::Factory::NewError;v8::internal::ErrorUtils::Construct;v8::internal::JSObject::SetOwnPropertyIgnoreAttributes;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;Builtins_StringAdd_CheckNone 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-17039.map];Builtins_AsyncFunctionAwaitCaught;Builtins_PerformPromiseThen;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_AllocateInYoungGeneration;v8::internal::Factory::NewFillerObject;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::CollectGarbage;v8::internal::MemoryAllocator::Unmapper::PrepareForGC 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-17039.map];Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_UnwindAndFindExceptionHandler;v8::internal::Isolate::UnwindAndFindHandler;v8::internal::StackFrameIterator::StackFrameIterator 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-17039.map];Builtins_CallApiCallback;node::fs::Stat;node::fs::GetReqWrap;v8::Object::Set;v8::internal::Runtime::SetObjectProperty;v8::internal::Object::SetProperty;v8::internal::Object::AddDataProperty;v8::internal::LookupIterator::PrepareTransitionToDataProperty;v8::internal::TransitionsAccessor::SearchTransition 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-17039.map];Builtins_JSConstructStubGeneric;[perf-17039.map] 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqAfterScope::Reject;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Reject;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseRejectReactionJob;Builtins_AsyncFunctionAwaitRejectClosure;[perf-17039.map];[perf-17039.map] 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStringPtr;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::Resolve;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StaNamedPropertyHandler;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_KeyedStoreIC_Slow;v8::internal::Runtime::SetObjectProperty;v8::internal::Object::SetProperty;v8::internal::Object::AddDataProperty;v8::internal::LookupIterator::PrepareTransitionToDataProperty;v8::internal::Map::TransitionToDataProperty;v8::internal::Map::CopyWithField;v8::internal::Map::CopyAddDescriptor;v8::internal::DescriptorArray::CopyFrom 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::FileHandle::ClosePromise;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;__GI___pipe2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pipe2;__do_pipe_flags;create_pipe_files;alloc_pipe_info;__kmalloc 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::FileHandle::ClosePromise;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;__vma_link_rb;__rb_insert_augmented 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::FileHandle::ClosePromise;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;__pud_alloc;get_zeroed_page;__get_free_pages;alloc_pages_current;__alloc_pages_nodemask;clear_page_rep 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::FileHandle::ClosePromise;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range 3
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__inotify_read;node::(anonymous namespace)::FSEventWrap::OnEvent;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_CompileLazy;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_CompileLazy;v8::internal::Compiler::Compile;v8::internal::Compiler::Compile;v8::internal::parsing::ParseFunction;v8::internal::Parser::ParseFunction;v8::internal::AstValueFactory::GetString;v8::internal::AstRawString::Compare;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__signal_event;uv__chld;node::(anonymous namespace)::ProcessWrap::OnExit;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__signal_event;uv__chld;node::(anonymous namespace)::ProcessWrap::OnExit;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;clear_page_rep 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__signal_event;uv__chld;node::(anonymous namespace)::ProcessWrap::OnExit;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__signal_event;uv__chld;node::(anonymous namespace)::ProcessWrap::OnExit;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_ArrayForEach;Builtins_InterpreterEntryTrampoline;Builtins_SubString 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__signal_event;uv__chld;node::(anonymous namespace)::ProcessWrap::OnExit;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_LdaNamedPropertyHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;node::InternalCallbackScope::Close;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_TestEqualStrictHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StaNamedPropertyHandler;Builtins_StoreIC;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;rcu_report_qs_rnp;rcu_gp_kthread_wake;swake_up;_raw_spin_unlock_irqrestore 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;node::StreamBase::CallJSOnreadMethod;node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_StaDataPropertyInLiteralHandler;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit;v8::internal::Runtime_DefineDataPropertyInLiteral;v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes;v8::internal::Object::AddDataProperty 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__stream_io;uv__read;node::LibuvStreamWrap::ReadStart;node::EmitToJSStreamListener::OnStreamRead;v8::ArrayBuffer::New;v8::internal::Factory::NewJSArrayBuffer;v8::internal::Heap::AllocateRawWithRetryOrFail;v8::internal::Heap::AllocateRaw 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_check;node::Environment::CheckImmediate 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ConstructHandler;Builtins_JSBuiltinsConstructStub;Builtins_PromiseConstructor;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__libc_fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clone;_do_fork;copy_process.part.36;copy_page_range;copy_pte_range 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_ProxyGetProperty;Builtins_InterpreterEntryTrampoline;Builtins_KeyedLoadIC 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_SetPrototypeForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_Call_ReceiverIsAny 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_SetPrototypeForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdarHandler 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_SetPrototypeForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_ArrayMap;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaKeyedPropertyHandler;Builtins_ProxyGetProperty;[perf-17039.map];Builtins_KeyedLoadIC_Megamorphic 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_SetPrototypeForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ConstructHandler;Builtins_JSConstructStubGeneric;Builtins_ArgumentsAdaptorTrampoline;[perf-17039.map];Builtins_JSConstructStubGeneric;[perf-17039.map];[perf-17039.map] 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_SetPrototypeForEach;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaNamedPropertyHandler;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_ObjectFreeze;v8::internal::JSReceiver::SetIntegrityLevel;v8::internal::JSObject::PreventExtensionsWithTransition<;v8::internal::JSObject::ApplyAttributesToDictionary<v8::internal::NameDictionary> 1
node;[unknown];__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__run_timers;node::Environment::RunTimers;v8::Function::Call;v8::internal::Execution::Call;v8::internal::(anonymous namespace)::Invoke;Builtins_JSEntry;Builtins_JSEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_LdaKeyedPropertyHandler;Builtins_KeyedLoadIC 1
node;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;eventfd_write 3
node;[unknown];malloc_consolidate 1
node;[unknown];pthread_cond_wait@@GLIBC_2.3.2;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;__raw_callee_save___pv_queued_spin_unlock 1
node;[unknown];pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule 1
node;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;free_pgd_range 1
node;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 5
node;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;copy_strings_kernel;copy_strings.isra.26;get_user_pages_remote;__get_user_pages;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page_rep 1
node;__libc_start_main;node::Start;node::NodeMainInstance::Run;uv_run;uv__io_poll;uv__async_io;uv__work_done;node::fs::AfterStat;node::fs::FSReqPromise<node::AliasedBufferBase<double, v8::Float64Array, void> >::ResolveStat;node::InternalCallbackScope::~InternalCallbackScope;v8::internal::MicrotaskQueue::RunMicrotasks;v8::internal::Execution::TryRunMicrotasks;v8::internal::(anonymous namespace)::Invoke;Builtins_JSRunMicrotasksEntry;Builtins_RunMicrotasks;Builtins_PromiseFulfillReactionJob;Builtins_AsyncFunctionAwaitResolveClosure;[perf-17039.map];Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_ArgumentsAdaptorTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_InterpreterEntryTrampoline;Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit;v8::internal::Builtin_HandleApiCall;v8::internal::(anonymous namespace)::HandleApiCallHelper<false>;node::(anonymous namespace)::ProcessWrap::Spawn;uv_spawn;__malloc_fork_unlock_child;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;vmacache_update 1
node;__memset_avx2_unaligned_erms;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page 1
node;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 2
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::MemoryAllocator::Unmapper::UnmapFreeMemoryTask::RunInternal;v8::internal::MemoryAllocator::Unmapper::PerformFreeMemoryOnQueuedChunks<;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_protection_range;__ptep_modify_prot_start 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::LinearizeEffectControl;v8::internal::compiler::EffectControlLinearizer::Run;v8::internal::compiler::EffectControlLinearizer::ProcessNode;v8::internal::compiler::EffectControlLinearizer::TryWireInStateEffect;v8::internal::compiler::EffectControlLinearizer::LowerCheckedInt32Add;v8::internal::compiler::GraphAssembler::Int32AddWithOverflow;v8::internal::compiler::Graph::NewNode;v8::internal::compiler::Node::New;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::PipelineImpl::ComputeScheduledGraph;v8::internal::compiler::Scheduler::ComputeSchedule;v8::internal::compiler::Scheduler::ScheduleEarly 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::LoopPeelingPhase>;v8::internal::compiler::LoopFinder::BuildLoopTree;v8::internal::compiler::LoopFinderImpl::PropagateBackward 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::PipelineImpl::Run<v8::internal::compiler::MachineOperatorOptimizationPhase>;v8::internal::compiler::GraphReducer::ReduceNode;v8::internal::compiler::GraphReducer::ReduceTop 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::SimplifiedLowering::LowerAllNodes;v8::internal::compiler::RepresentationSelector::VisitNode;v8::internal::compiler::RepresentationSelector::VisitFrameState;v8::internal::compiler::RepresentationSelector::EnqueueInput;__memmove_ssse3 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::TypedLoweringPhase::Run;v8::internal::compiler::GraphReducer::ReduceNode;v8::internal::compiler::GraphReducer::ReduceTop;v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce 1
node;start_thread;node::(anonymous namespace)::PlatformWorkerThread;v8::internal::CancelableTask::Run;v8::internal::OptimizingCompileDispatcher::CompileTask::RunInternal;v8::internal::OptimizedCompilationJob::ExecuteJob;v8::internal::compiler::PipelineCompilationJob::ExecuteJobImpl;v8::internal::compiler::PipelineImpl::OptimizeGraph;v8::internal::compiler::TypedLoweringPhase::Run;v8::internal::compiler::GraphReducer::ReduceNode;v8::internal::compiler::GraphReducer::ReduceTop;v8::internal::compiler::GraphReducer::Reduce;v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce;v8::internal::compiler::TypedOptimization::Reduce;v8::internal::compiler::TypedOptimization::ReduceSpeculativeNumberComparison;v8::internal::compiler::Type::SlowIs;v8::internal::compiler::Type::BitsetLub 1
node;start_thread;worker;__GI___readlink;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_readlink;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup 1
node;start_thread;worker;__lll_unlock_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;get_futex_key 1
node;start_thread;worker;uv_cond_wait 1
npm;[unknown];[node];[unknown];[unknown];uv__run_timers;[node];node::AsyncWrap::MakeCallback;node::InternalMakeCallback;v8::Function::Call;[node];[node];[perf-20055.map];[perf-20055.map];[perf-20055.map];[perf-20055.map] 1
ps;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;pid_revalidate 1
ps;[unknown];__GI___libc_open;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_openat;do_sys_open;do_filp_open;path_openat;lookup_fast;__d_lookup 1
ps;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;copy_page_from_iter;copy_user_generic_string 1
ps;[unknown];__getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_getdents;iterate_dir;proc_root_readdir;proc_pid_readdir;next_tgid 1
ps;[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;mark_page_accessed 1
ps;[unknown];__snprintf;_IO_seekoff_unlocked 1
ps;[unknown];__strchr_sse2 1
ps;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;proc_pid_cmdline_read;access_remote_vm;__access_remote_vm;get_user_pages_remote;__get_user_pages;find_extend_vma;find_vma 1
ps;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;proc_pid_cmdline_read;access_remote_vm;__access_remote_vm;get_user_pages_remote;__get_user_pages;follow_page_mask;follow_pmd_mask;follow_page_pte 1
ps;__vsnprintf_chk;vfprintf 1
ps;__xstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newstat;SYSC_newstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission;generic_permission;in_group_p 1
ps;__xstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newstat;SYSC_newstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission;get_cached_acl_rcu 1
ps;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;seq_read;kvmalloc_node;__kmalloc_node 1
ps;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;seq_read;proc_single_show;proc_pid_status;seq_printf;seq_vprintf;format_decode 1
redis-server;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_openat;do_sys_open;do_filp_open;path_openat;vfs_open;do_dentry_open;proc_single_open;single_open;seq_open;kmem_cache_alloc_trace 1
redis-server;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters 1
rs:main_Q:Reg;[unknown];[rsyslogd] 1
rs:main_Q:Reg;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64 2
rs:main_Q:Reg;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 1
rs:main_Q:Reg;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_unlock_irqrestore 1
rs:main_Q:Reg;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode;ext4_inode_csum_set;ext4_inode_csum.isra.57;crypto_shash_update 1
rs:main_Q:Reg;[unknown];[unknown];[unknown];[unknown];msgDestruct 1
sh;[dash];[dash];__GI___execve;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_execve;do_execveat_common.isra.34;copy_strings.isra.26;__check_object_size 1
sh;[unknown];__getdents64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_getdents;iterate_dir;proc_root_readdir;proc_pid_readdir;proc_fill_cache 1
sh;[unknown];__xstat64;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range 1
sh;cfree@GLIBC_2.2.5 1
sh;cfree@GLIBC_2.2.5;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;find_vma;vmacache_update 1
sh;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_exit_group;do_group_exit;do_exit;arch_local_irq_enable 1
sleep;[unknown];_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page 1
sshd;ASN1_primitive_new 1
sshd;[unknown];[sshd] 1
sshd;[unknown];[sshd];async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;handle_mm_fault;page_add_new_anon_rmap 1
sshd;[unknown];_IO_seekoff_unlocked 1
sshd;[unknown];_IO_vfscanf 1
sshd;[unknown];_IO_vsscanf 1
sshd;[unknown];__clock_gettime;[[vdso]];entry_SYSCALL_64_after_hwframe;do_syscall_64;posix_get_boottime 1
sshd;[unknown];__memcpy_ssse3 1
sshd;[unknown];_dl_sysdep_start;munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_munmap;blocking_notifier_call_chain 1
sshd;__getpid;entry_SYSCALL_64_after_hwframe;sys_getpid 1
sshd;__send;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendto;SYSC_sendto;sock_sendmsg;unix_dgram_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb 1
sshd;__send;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendto;SYSC_sendto;sock_sendmsg;unix_dgram_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;__kmalloc_reserve.isra.43;__kmalloc_node_track_caller;__slab_alloc;___slab_alloc;new_slab;get_random_u32 2
sshd;__send;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendto;SYSC_sendto;sock_sendmsg;unix_dgram_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;__kmalloc_reserve.isra.43;__kmalloc_node_track_caller;kmalloc_slab 1
sshd;__send;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendto;SYSC_sendto;sock_sendmsg;unix_dgram_sendmsg;unix_scm_to_skb 1
sshd;__tz_compute 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 2811
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;load_balance 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;native_safe_halt 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch 7
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;e;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 1
swapper;secondary_startup_64;start_secondary;do_idle 1
swapper;secondary_startup_64;x86_64_start_kernel;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt 2828
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_process_callbacks;tlb_remove_table_rcu;free_page_and_swap_cache;__put_page;free_unref_page 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;tcp_write_timer;tcp_write_timer_handler 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll;receive_buf;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_state_process;tcp_v4_conn_request;tcp_conn_request;tcp_v4_send_synack;ip_build_and_send_pkt;ip_local_out;ip_output;ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;default_idle_call;arch_cpu_idle;__cpuidle_text_start;native_safe_halt;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll;receive_buf;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;tpacket_rcv 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch 5
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;tick_nohz_idle_enter 6
systemd-journal;[systemd-journald] 1
systemd-journal;[systemd-journald];[systemd-journald] 1
systemd-journal;[unknown] ;async_memcpy 1
systemd-journal;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
systemd-journal;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;cleanup_module 1
systemd-journal;[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters 1
systemd-journal;[unknown];[unknown]  4
systemd-journal;[unknown];[unknown] ;[[vdso]];[[vdso]] 2
systemd-journal;[unknown];[unknown] ;[[vdso]];entry_SYSCALL_64_after_hwframe;do_syscall_64 1
systemd-journal;[unknown];[unknown] ;[[vdso]];entry_SYSCALL_64_after_hwframe;do_syscall_64;put_timespec64 1
systemd-journal;[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_wait;ep_poll;_raw_spin_unlock_irqrestore 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;put_cmsg;copy_user_generic_string 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;skb_copy_datagram_iter;__check_object_size;__virt_addr_valid 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_dgram_recvmsg;skb_free_datagram;consume_skb;skb_release_all;skb_release_head_state 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_recvmsg;__sys_recvmsg;sock_recvmsg 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;apparmor_socket_sendmsg 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;unix_dgram_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;unix_dgram_sendmsg;unix_find_other;kern_path;filename_lookup;path_lookupat;path_init;set_root 1
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;cleanup_module 2
systemd-journal;[unknown];[unknown];[unknown] ;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters 1
systemd-journal;[unknown];[unknown];[unknown] ;sys_copyarea 1
systemd-journal;sd_event_run;sd_event_wait 1
systemd-journal;timespec_load 1
systemd-resolve;[unknown];dns_name_hash_func 1
